<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/logoremovebg"/>

        <EditText
            android:id="@+id/edtCadUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuário..."
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail..."
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha..."
            android:inputType="textPassword"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/edtConfSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar senha..."
            android:inputType="textPassword"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CADASTRAR"
            android:layout_margin="10dp"
            android:backgroundTint="@color/verde"/>

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VOLTAR"
            android:layout_margin="10dp"
            android:backgroundTint="@color/verde"/>

    </LinearLayout>

</ScrollView>